# PlatformService

./: Dockerfile  Dockerfile.Dev  PlatformService.sln  command-dep.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platform-dep.yaml  platforms-np-srv.yaml  rabbitmq-dep.yaml
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Business/Platform/Config/: ConfigurationExtensions.cs  RabbitMQConfig.cs  SeqConfig.cs
PlatformService/Business/Platform/Controllers/: PlatformsController.cs
PlatformService/Business/Platform/MapperProfiles/: PlatformProfiles.cs
PlatformService/Business/Platform/Models/: BaseModel.cs  Platform.cs
PlatformService/Business/Platform/Protos/: platforms.proto
PlatformService/Business/Platform/Repositories/Implementations/: PlatformRepository.cs
PlatformService/Business/Platform/Repositories/Interfaces/: IPlatformRepository.cs
PlatformService/Business/Platform/Services/PlatformService/: IPlatformService.cs  PlatformEvents.cs  PlatformService.cs
PlatformService/Business/Platform/ViewModels/: PlatformCreate.cs  PlatformDetails.cs  PlatformPublished.cs  PlatformUpdate.cs
PlatformService/Core/: BaseController.cs  ErrorHandlingExtension.cs  GlobalErrorHandlerMiddleware.cs  PollyPolicies.cs
PlatformService/Data/: Seed.cs
PlatformService/Data/Context/: ApplicationDbContext.cs
PlatformService/DataServices/CommandService/: CommandClient.cs  CommandServiceConfig.cs
PlatformService/DataServices/Grpc/: GrpcPlatformSerivce.cs
PlatformService/Migrations/: 20220413110612_InitialMigration.Designer.cs  20220413110612_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PlatformService/Properties/: launchSettings.json
